{
    "Entities": [
        {
            "EntityID": 1,
            "Name": "New Entity",
            "NativeScript": {
                "Enabled": true,
                "Path": "Assets/TestDLL.dll"
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ]
}
