{
    "Entities": [
        {
            "Camera": {
                "FarPlane": 1000.0,
                "Fov": 80.0,
                "NearPlane": 0.009999999776482582
            },
            "EntityID": 7,
            "Name": "Main Camera",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/ThirdPersonCamera.dll"
            },
            "Transform": {
                "Position": [
                    0.018616728484630585,
                    0.11290646344423294,
                    0.25586554408073425
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 8,
            "Name": "New Entity",
            "NativeScript": {
                "Enabled": true,
                "Path": ""
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ]
}
